<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			ul, li {
				list-style: none;
			}

			#list {
				width: 400px;
				height: 30px;
				margin: 100px auto;
				position: relative;
			}
			#list li {
				width: 98px;
				height: 28px;
				border: 1px solid #ccc;
				float: left;
				line-height: 28px;
				text-align: center;
				cursor: pointer;
			}
			#list .bg {
				width: 100px;
				height: 3px;
				background: red;
				position: absolute;
				top: 25px;
				left: 0px;
			}

		</style>
		<script>

onload = function() {
	var oList = document.getElementById("list");
	var allLi = oList.getElementsByTagName("li");
	var oBg = allLi[allLi.length-1]; //红色的bg
	
	// 每个Li的宽度
	var width = allLi[0].offsetWidth;
	
	for (var i = 0; i < allLi.length-1; i++) {
		allLi[i].index = i;
		allLi[i].onmouseover = function() {
			var iLeft = this.index * width;
			
			startMove(oBg, iLeft);
			
			// oBg.style.left = iLeft + "px";
		}
	}
	
	// 弹性运动
	function startMove(oBox, iTarget) {
		clearInterval(oBox.timer);
		
		var speed = 0;
		
		oBox.timer = setInterval(function() {
			
			// 1、取当前值
			var current = oBox.offsetLeft;
			
			// 2、计算速度
			//     (iTarget-current)/5 因为越来越靠近目标，所以这个绝对值越来越小
			speed  +=  (iTarget-current)/5;
			
			speed *= 0.7;  // 速度损耗
			
			console.log(speed, current, iTarget);
			
			// 3、判断
			if (Math.abs(iTarget-current) < 1) {
				clearInterval(oBox.timer);
				return ;
			}
			
			// 4、改变
			oBox.style.left = current + speed + "px";
		}, 30);
	}

}

		</script>

	</head>
	<body>
		<ul id="list">
			<li>首页</li>
			<li>关于我们</li>
			<li>产品</li>
			<li>联系我们</li>
			<li class="bg"></li>
		</ul>
	</body>
</html>
